main {

  height: 100vh;

  width: 100%;

  background-image: url(images/design/index-back.jpg);

  background-size: cover;

  background-position: center;

  background-repeat: no-repeat;

  display: flex;

  justify-content: center;

  align-items: center;

  position: relative;

}



body {

  overflow-x: hidden;

}



main img {

  position: absolute;

  left: 0;

  bottom: 0;

  right: 0;

  width: 100%;

  height: auto;

  object-fit: cover;

  z-index: 10;

  pointer-events: none;

}



.text {

  position: absolute;

  z-index: 9;

  text-transform: uppercase;

  font-size: 4.5vw;

  font-weight: 700;

  color: #ffffff;

  text-shadow: 

  1px 10px 6px rgba(16, 16, 16, 0.4);

  animation: Slide_Up 1s ease;

}


.logo-section {
  background-color: var(--greenColor);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 25px 50px 25px;
  position: relative;
  z-index: 10;
}


.logo-section img{
  width: 50%;
  height: 100%;
  object-fit: contain;
}


section {

  position: relative;

  padding: 50px;

  height: 100%;

  overflow: hidden;

  z-index: 10;

  background-color: var(--greenColor);

}



.text-about hr {

  width: 100%;

}

.info-box{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 10;
  overflow: hidden;
  background-color: #ffffff;
}

.info-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 25px 25px;
}

.info-content .info-names{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 25px 25px;
}


.info-box .info-content h1{
  color: #000000;
  font-size: var(--mediumFont);
}

.info-box .info-content p{
  color: #000000;
  font-size: var(--smallFont);
  line-height: 30px;
  margin-bottom: 25px;
}


.info-box img{
  width: 50%;
  height: 100%;
  object-fit: contain;
  object-position: bottom;
}


hr {
  border: none;
  width: 20%;
  height: 3px;
  background-color: var(--greenColor);
  margin: 25px 0;
}

.support {
  width: 100%;

  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/design/forest-back-min.jpg);

  background-size: cover;

  background-position: center;

  background-repeat: no-repeat;

  display: flex;

  justify-content: center;

  align-items: center;

  position: relative;
}

.support-box {
  width: 40%;
  background-color: #ffffff;
  color: #000000;
  margin: 200px 50px;
  padding: 50px;
  line-height: 50px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
}


.support-box p{
  font-size: var(--smallFont);
  width: 70%;
}

.support-box h1{
  font-size: var(--mediumFont);
}


.about-us {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 50px 0;
  padding: 0 50px;
}

.about-us_2 {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 50px 0;
  padding: 0 50px;
}


.about-us .about-img {
  width: 50%;
  height: 500px;
  margin-right: 100px;
}

.about-us_2 .about-img_2 {
  width: 50%;
  height: 500px;
  margin-left: 100px;
}

.about-us .about-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-us_2 .about-img_2 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-us .about-text {
  width: 50%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-us_2 .about-text_2 {
  width: 50%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.about-us .about-text h1{
  margin-bottom: 50px;
  font-size: var(--mediumFont);
}

.about-us_2 .about-text_2 h1{
  margin-bottom: 50px;
  font-size: var(--mediumFont);
}

.about-us .about-text p,
  .about-us_2 .about-text_2 p{
    text-align: justify;
    line-height: 40px;
    font-size: var(--smallFont);
  }


  .section-photo {

    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .photo-title {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background: #ffffff;
    color: #000000;
    font-size: var(--mediumFont);
  }
  
  
  
  .photo {
  
    display: flex;
  
    justify-content: center;
  
    align-items: center;

    width: 100%;

    height: 100%;
  
  }
  
  
  
  .photo .itemBox {
  
    position: relative;

    width: 50vw;
  
    max-height: 70vh;

    height: 50vh;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
  }
  
  
  
  .gallery-info {
  
    position: absolute;
  
    color: #ffffff;
  
    top: 0;
  
    left: 0;
  
    width: 100%;
  
    height: 100%;
  
    font-size: var(--mediumFont);
  
    display: flex;
  
    justify-content: center;
  
    align-items: center;

    flex-direction: column;
  
    background: rgba(0, 0, 0, 0.5);
  
    text-align: center;

    line-height: 70px;
  
  }

  .gallery-info p{
    font-size: var(--smallFont);
  }

  .gallery-info h1{
    font-size: var(--largeFont);
  }


.gallery-info button{
    outline: none;
    padding: 10px 50px;
    cursor: pointer;
    border: 2px solid white;
    background: white;
    color: #000000;
    font-size: var(--smallFont);
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
    margin-top: 25px;
    font-weight: 600;
  }
  

  .gallery-info button:hover{
    background: var(--greenColor);
    border: 2px solid var(--greenColor);
    color: #ffffff;
  }


  .testi-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 30px;
    overflow: hidden;
  }


  .testimonial img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }

  .testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
    row-gap: 30px;
  }


  .slide p {
    margin: 0 12%;
    text-align: center;
    font-size: var(--smallFont);
    font-weight: 400;
  }

  .slide .quote-icon {
    font-size: 30px;
    color: var(--greenColor);
  }

  .slide .details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .slide .details .name {
    font-size: var(--smallFont);
    font-weight: 600;
  }

  .slide .details .job {
    font-size: var(--smallFont);
    font-weight: 400;
  }



  section {
    display: grid;
    place-items: center;
    background-color: #ffffff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/design/fog.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  section h2{ 
    color: #ffffff;
    margin: 40px 0;
    font-size: var(--largeFont);
    text-shadow: -3px 3px 3px black;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    text-align: center;
  }
  .card {
    height: 50%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, var(--greenColor) 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.5s;
    margin: 30px;
  }
  .card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    margin: 1em 0;
  }

  .icon-wrapper {
    background-color: var(--greenColor);
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: var(--greenColor);
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }



  footer {
    width: 100%;
    color: #ffffff;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 3.5rem;
}

#footer_content img {
  width: 300px;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    transition: all 0.4s;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
    text-align: justify;
}

.footer-list a {
  font-size: var(--smallFont);
  line-height: 30px;
}

.footer-list i {
  margin-right: 10px;
  font-size: 20px;
  transition: all 0.4s;
  color: var(--greenColor);
}

.footer-list a.disabled {
  pointer-events: none;
  cursor: default;
}

.footer-list .footer-link {
    color: #ffffff;
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: var(--greenColor);
}


#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--greenColor);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 400;
    color: #000000;
}


@media screen and (max-width: 1200px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 800px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 25px;
    }

    #footer_contacts {
      display: flex;
      justify-content: center;
      align-items: center;
  }
}


  @media screen and (min-width: 800px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }

   
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }

    .card {
      margin: 25px;
    }
  }


@keyframes Slide_Up {

  0% {

    transform: translateY(250px);

  }



  100% {

    transform: translateY(0);

  }

}



@media screen and (max-width: 1600px) {

  .main-logo {

    max-width: 90vw;

  }


}



@media screen and (max-width: 1300px) {

  .text {

    width: 80%;

    text-align: center;
    
    font-size: 7.5vw;

  }



  section {
    padding: 25px;
  }



  main img {

    height: 40%;

  }


  .support-box p{
    width: 80%;
  }


  .about-us {
    flex-direction: column;
    padding: 25px;
  }

  .about-us_2 {
    flex-direction: column-reverse;
    padding: 25px;
  }


  .about-us .about-img {
    margin-bottom: 50px;
    width: 100%;
    height: auto;
    margin-right: 0;
  }

  .about-us_2 .about-img_2 {
    margin-bottom: 50px;
    width: 100%;
    height: auto;
    margin-left: 0;
  }


  .about-us .about-text {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
    text-align: center;
  }


  .about-us_2 .about-text_2 {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
    text-align: center;
  }

  .about-us .about-text p,
  .about-us_2 .about-text_2 p{
    text-align: justify;
    line-height: 25px;
    font-size: var(--smallFont);
  }

  .photo {
    flex-direction: column;
  }

  .photo .itemBox {
    width: 100vw;
  }

  .gallery-info{
    line-height: 50px;
  }

  .gallery-info p {
    margin: 0 25px;
  }

  .gallery-info button {
    margin-top: 25px;
    transform: scale(0.8);
  }
  
  .testimonial img {
      width: 150px;
      height: 150px;
  }
  
  .logo-section img {
    width: 100%;
}

}



@media screen and (max-width: 1100px) {

  .info-box{
    display: flex;
    flex-direction: column;
  }
  
  
  .info-box .info-content {
    width: 100%;
    flex-direction: column;
    padding: 0;
  }


  .info-box img{
    width: 100%;
    height: auto;
  }

  .info-content .info-names{
    align-items: center;
    text-align: center;
    width: 90%;
    margin: 50px 25px 50px 25px;
    padding: 0;
  }


  hr {
    width: 30%;
  }


  .support-box {
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    margin: 50px 25px;
    padding: 20px;
    line-height: 50px;
  }

  .support-box hr {
    width: 40%;
  }


  .support-box p{
    width: 100%;
  }
  

}
